<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            color: #4a4a4a;
        }

        textarea {
            width: 80%;
            height: 200px;
            resize: none;
            font-family: Arial, sans-serif;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .switch-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 25px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 3.5px;
            background-color: white;
            border-radius: 50%;
            transition: 0.4s;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:checked + .slider:before {
            transform: translateX(25px);
        }

        button {
            padding: 12px 25px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
            text-align: center;
        }

        .label {
            margin-left: 10px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
<h1>Data Upload</h1>
<textarea id="data">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit nunc ac ex vehicula feugiat. Sed nec nulla magna. Vestibulum at diam id quam feugiat ultricies id at sapien. Suspendisse pharetra quam vel dui consectetur scelerisque.
    </textarea>
<div class="switch-container">
    <label class="switch">
        <input type="checkbox" id="divide">
        <span class="slider"></span>
    </label>
    <span class="label">Divide data into two databases</span>
</div>
<button onclick="uploadData()">Upload Data</button>
<h2 id="result"></h2>

<script>
    async function uploadData() {
        const data = document.getElementById("data").value.trim(); // Trim whitespace
        const divide = document.getElementById("divide").checked;

        // Send request to the backend
        const response = await fetch("http://localhost:8080/data/upload", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                data: data,
                divide: divide,
            }),
        });

        // Display result
        const result = await response.json();
        document.getElementById("result").innerText = `Time taken: ${result.timeTaken} ms`;
    }
</script>
</body>
</html>